[gd_scene load_steps=3 format=3 uid="uid://ba82ayd7l23g4"]

[ext_resource type="Script" path="res://Scenes/Player/Inventory/Inventory.cs" id="1_m4ogg"]
[ext_resource type="StyleBox" uid="uid://vtakvviojfyl" path="res://Scenes/Player/Inventory/InventoryBackground.tres" id="2_cudfb"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4ogg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Inventory" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_cudfb")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TileContainer" type="GridContainer" parent="VBoxContainer/Inventory/MarginContainer"]
layout_mode = 2
columns = 8

[node name="Hotbar" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_cudfb")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Hotbar/MarginContainer"]
layout_mode = 2
