[gd_scene load_steps=4 format=3 uid="uid://o7lviwbf12uv"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_rp6ta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xuymk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k163g"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_rp6ta")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xuymk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_k163g")
skeleton = NodePath("../../Pivot")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="UI/Reticle"]
points = PackedVector2Array(-15, 0, 15, 0)
width = 2.0

[node name="Line2D2" type="Line2D" parent="UI/Reticle"]
points = PackedVector2Array(0, -15, 0, 15)
width = 2.0

[node name="HotBar" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -80.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotBar1" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar1"]
layout_mode = 2

[node name="HotBar2" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar2"]
layout_mode = 2

[node name="HotBar3" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar3"]
layout_mode = 2

[node name="HotBar4" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar4"]
layout_mode = 2

[node name="HotBar5" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar5"]
layout_mode = 2

[node name="HotBar6" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar6"]
layout_mode = 2

[node name="HotBar7" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar7"]
layout_mode = 2

[node name="HotBar8" type="CenterContainer" parent="UI/HotBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/HotBar/HotBar8"]
layout_mode = 2
